; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
board_build.ldscript = eagle.flash.4m1m.ld
upload_speed = 460800
monitor_speed = 74880
build_flags = -DDEBUG_ESP_PORT=Serial #-DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_WIFI
lib_deps = Blynk