; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 460800
monitor_speed = 74880

upload_protocol = espota
upload_port = irrigctl.devices
; upload_flags = --auth=<ArduinoOTA password>

build_flags =
    -std=c++11
    -D_GLIBCXX_USE_C99=1
    -DNO_GLOBAL_MDNS
    -DDEBUG_ESP_PORT=Serial
    -DIOT_ENABLE_PERSISTENCE
    -DIOT_PERSISTENCE_EERAM_47L16
    -DIOT_ENABLE_SYSTEM_CLOCK
    -DIOT_SYSTEM_CLOCK_HW_RTC
    ; -DDEBUG_ESP_HTTP_SERVER
    ; -DDEBUG_ESP_WIFI

lib_deps =
    ; Blynk with fixed SSL connection
    git+https://github.com/blynkkk/blynk-library.git#144a90f3bdb66c3b6c03cce0335c1f1e304d91d6
    ESPAsyncTCP
    asyncHTTPrequest
    ArduinoOTA