Pin   | Function                      | ESP-8266 Pin    | IrrigCtl Function
------|-------------------------------|-----------------|------------------
TX    | TXD                           | TXD             |
RX    | RXD                           | RXD             |
A0    | Analog input, max 3.3V input  | A0              |
D0    | IO                            | GPIO16          | Flow Sensor Input
D1    | IO, SCL                       | GPIO5           | I2C SCL (47L16, MCP23008)
D2    | IO, SDA                       | GPIO4           | I2C SDA (47L16, MCP23008)
D3    | IO, 10k Pull-up               | GPIO0           |
D4    | IO, 10k pull-up, BUILTIN_LED  | GPIO2           |
D5    | IO, SCK                       | GPIO14          |
D6    | IO, MISO                      | GPIO12          |
D7    | IO, MOSI                      | GPIO13          |
D8    | IO, 10k pull-down, SS         | GPIO15          |
G     | Ground                        | GND             |
5V    | 5V                            | –               |
3V3   | 3.3V                          | 3.3V            |
RST   | Reset                         | RST             |

MCP23008 Pin    | IrrigCtl Function
----------------|---------------
GPIO0           | Zone 0 Relay Output
GPIO1           | Zone 1 Relay Output
GPIO2           | Zone 2 Relay Output
GPIO3           | Zone 3 Relay Output
GPIO4           | Zone 4 Relay Output
GPIO5           | Zone 5 Relay Output
GPIO6           | Green LED
GPIO7           | Red LED
