EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_Expansion:MCP23008-xP U?
U 1 1 5EE65558
P 4600 1900
F 0 "U?" H 4600 2681 50  0000 C CNN
F 1 "MCP23008-xP" H 4600 2590 50  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm" H 4600 850 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MCP23008-MCP23S08-Data-Sheet-20001919F.pdf" H 5900 700 50  0001 C CNN
	1    4600 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EE74AB9
P 4600 900
F 0 "#PWR?" H 4600 750 50  0001 C CNN
F 1 "+3.3V" H 4615 1073 50  0000 C CNN
F 2 "" H 4600 900 50  0001 C CNN
F 3 "" H 4600 900 50  0001 C CNN
	1    4600 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 900  4600 1300
$Comp
L power:GND #PWR?
U 1 1 5EE81175
P 4600 2600
F 0 "#PWR?" H 4600 2350 50  0001 C CNN
F 1 "GND" H 4605 2427 50  0000 C CNN
F 2 "" H 4600 2600 50  0001 C CNN
F 3 "" H 4600 2600 50  0001 C CNN
	1    4600 2600
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:KA78M05_TO252 U?
U 1 1 5EE83886
P 10250 5500
F 0 "U?" H 10250 5742 50  0000 C CNN
F 1 "UA78M33_TO252" H 10250 5651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 10250 5725 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM78M05.pdf" H 10250 5450 50  0001 C CNN
	1    10250 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EE84DFB
P 9750 5750
F 0 "C?" H 9865 5796 50  0000 L CNN
F 1 "C" H 9865 5705 50  0000 L CNN
F 2 "" H 9788 5600 50  0001 C CNN
F 3 "~" H 9750 5750 50  0001 C CNN
	1    9750 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EE859A7
P 10750 5750
F 0 "C?" H 10865 5796 50  0000 L CNN
F 1 "C" H 10865 5705 50  0000 L CNN
F 2 "" H 10788 5600 50  0001 C CNN
F 3 "~" H 10750 5750 50  0001 C CNN
	1    10750 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE88EDF
P 10250 6000
F 0 "#PWR?" H 10250 5750 50  0001 C CNN
F 1 "GND" H 10255 5827 50  0000 C CNN
F 2 "" H 10250 6000 50  0001 C CNN
F 3 "" H 10250 6000 50  0001 C CNN
	1    10250 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 5900 9750 5950
Wire Wire Line
	9750 5950 10250 5950
Wire Wire Line
	10250 5950 10250 6000
Wire Wire Line
	10250 5950 10750 5950
Wire Wire Line
	10750 5950 10750 5900
Connection ~ 10250 5950
Wire Wire Line
	10250 5800 10250 5950
Wire Wire Line
	9950 5500 9750 5500
Wire Wire Line
	9750 5500 9750 5600
Wire Wire Line
	10550 5500 10750 5500
Wire Wire Line
	10750 5500 10750 5600
$Comp
L power:+12V #PWR?
U 1 1 5EE93AB5
P 9750 5350
F 0 "#PWR?" H 9750 5200 50  0001 C CNN
F 1 "+12V" H 9765 5523 50  0000 C CNN
F 2 "" H 9750 5350 50  0001 C CNN
F 3 "" H 9750 5350 50  0001 C CNN
	1    9750 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 5350 9750 5500
Connection ~ 9750 5500
$Comp
L power:+3.3V #PWR?
U 1 1 5EE95F0B
P 10750 5350
F 0 "#PWR?" H 10750 5200 50  0001 C CNN
F 1 "+3.3V" H 10765 5523 50  0000 C CNN
F 2 "" H 10750 5350 50  0001 C CNN
F 3 "" H 10750 5350 50  0001 C CNN
	1    10750 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 5350 10750 5500
Connection ~ 10750 5500
$Comp
L Connector:Barrel_Jack_MountingPin J?
U 1 1 5EEB00CF
P 8550 5650
F 0 "J?" H 8607 5967 50  0000 C CNN
F 1 "Barrel_Jack_MountingPin" H 8607 5876 50  0000 C CNN
F 2 "" H 8600 5610 50  0001 C CNN
F 3 "~" H 8600 5610 50  0001 C CNN
	1    8550 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5EEB1EFF
P 9200 5450
F 0 "#PWR?" H 9200 5300 50  0001 C CNN
F 1 "+12V" H 9215 5623 50  0000 C CNN
F 2 "" H 9200 5450 50  0001 C CNN
F 3 "" H 9200 5450 50  0001 C CNN
	1    9200 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EEB270A
P 9200 5850
F 0 "#PWR?" H 9200 5600 50  0001 C CNN
F 1 "GND" H 9205 5677 50  0000 C CNN
F 2 "" H 9200 5850 50  0001 C CNN
F 3 "" H 9200 5850 50  0001 C CNN
	1    9200 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5750 9200 5750
Wire Wire Line
	9200 5750 9200 5850
Wire Wire Line
	8850 5550 9200 5550
Wire Wire Line
	9200 5550 9200 5450
$Sheet
S 9950 650  1150 150 
U 5EF13933
F0 "OutputDrivers" 50
F1 "output-drivers.sch" 50
$EndSheet
Text GLabel 5350 1800 2    50   Output ~ 0
OUT_3_DRIVE
Text GLabel 5350 1650 2    50   Output ~ 0
OUT_2_DRIVE
Text GLabel 5350 1500 2    50   Output ~ 0
OUT_1_DRIVE
Text GLabel 5350 1350 2    50   Output ~ 0
OUT_0_DRIVE
Text GLabel 5350 1950 2    50   Output ~ 0
OUT_4_DRIVE
Text GLabel 5350 2100 2    50   Output ~ 0
OUT_5_DRIVE
Text GLabel 5350 2250 2    50   Output ~ 0
OUT_6_DRIVE
Text GLabel 5350 2400 2    50   Output ~ 0
OUT_7_DRIVE
Wire Wire Line
	5100 1800 5350 1800
Wire Wire Line
	5100 1700 5250 1700
Wire Wire Line
	5250 1700 5250 1650
Wire Wire Line
	5250 1650 5350 1650
Wire Wire Line
	5100 1600 5250 1600
Wire Wire Line
	5250 1600 5250 1500
Wire Wire Line
	5250 1500 5350 1500
Wire Wire Line
	5100 1500 5200 1500
Wire Wire Line
	5200 1500 5200 1350
Wire Wire Line
	5200 1350 5350 1350
Wire Wire Line
	5100 1900 5250 1900
Wire Wire Line
	5250 1900 5250 1950
Wire Wire Line
	5250 1950 5350 1950
Wire Wire Line
	5100 2000 5250 2000
Wire Wire Line
	5250 2000 5250 2100
Wire Wire Line
	5250 2100 5350 2100
Wire Wire Line
	5100 2100 5200 2100
Wire Wire Line
	5200 2250 5350 2250
Wire Wire Line
	5200 2100 5200 2250
Wire Wire Line
	5100 2200 5150 2200
Wire Wire Line
	5150 2200 5150 2400
Wire Wire Line
	5150 2400 5350 2400
$Comp
L power:GND #PWR?
U 1 1 5F037F6D
P 4000 2600
F 0 "#PWR?" H 4000 2350 50  0001 C CNN
F 1 "GND" H 4005 2427 50  0000 C CNN
F 2 "" H 4000 2600 50  0001 C CNN
F 3 "" H 4000 2600 50  0001 C CNN
	1    4000 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2100 4000 2100
Wire Wire Line
	4000 2100 4000 2200
Wire Wire Line
	4100 2200 4000 2200
Connection ~ 4000 2200
Wire Wire Line
	4000 2200 4000 2300
Wire Wire Line
	4100 2300 4000 2300
Wire Wire Line
	4000 2300 4000 2600
Connection ~ 4000 2300
Wire Wire Line
	4600 2500 4600 2600
Text GLabel 4000 1700 0    50   BiDi ~ 0
WEMOS_SDA
Text GLabel 4000 1600 0    50   BiDi ~ 0
WEMOS_SCL
Wire Wire Line
	4000 1600 4100 1600
Wire Wire Line
	4000 1700 4100 1700
$Comp
L power:+3.3V #PWR?
U 1 1 5F03EF65
P 4000 900
F 0 "#PWR?" H 4000 750 50  0001 C CNN
F 1 "+3.3V" H 4015 1073 50  0000 C CNN
F 2 "" H 4000 900 50  0001 C CNN
F 3 "" H 4000 900 50  0001 C CNN
	1    4000 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 900  4000 1500
Wire Wire Line
	4000 1500 4100 1500
$Comp
L MCU_Module:WeMos_D1_mini U?
U 1 1 5F040D55
P 1150 2100
F 0 "U?" H 1150 1211 50  0000 C CNN
F 1 "WeMos_D1_mini" H 1150 1120 50  0000 C CNN
F 2 "Module:WEMOS_D1_mini_light" H 1150 950 50  0001 C CNN
F 3 "https://wiki.wemos.cc/products:d1:d1_mini#documentation" H -700 950 50  0001 C CNN
	1    1150 2100
	1    0    0    -1  
$EndComp
Text GLabel 2500 1800 2    50   BiDi ~ 0
WEMOS_SCL
Text GLabel 2500 1900 2    50   BiDi ~ 0
WEMOS_SDA
$Comp
L Device:R R?
U 1 1 5F04C303
P 1700 1200
F 0 "R?" H 1770 1246 50  0000 L CNN
F 1 "4k7" H 1770 1155 50  0000 L CNN
F 2 "" V 1630 1200 50  0001 C CNN
F 3 "~" H 1700 1200 50  0001 C CNN
	1    1700 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F04C979
P 2000 1200
F 0 "R?" H 2070 1246 50  0000 L CNN
F 1 "4k7" H 2070 1155 50  0000 L CNN
F 2 "" V 1930 1200 50  0001 C CNN
F 3 "~" H 2000 1200 50  0001 C CNN
	1    2000 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1800 1700 1800
Wire Wire Line
	1550 1900 2000 1900
Wire Wire Line
	1700 1350 1700 1800
Connection ~ 1700 1800
Wire Wire Line
	2000 1350 2000 1900
Connection ~ 2000 1900
$Comp
L power:+3V3 #PWR?
U 1 1 5F052005
P 1700 900
F 0 "#PWR?" H 1700 750 50  0001 C CNN
F 1 "+3V3" H 1715 1073 50  0000 C CNN
F 2 "" H 1700 900 50  0001 C CNN
F 3 "" H 1700 900 50  0001 C CNN
	1    1700 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F052C27
P 2000 900
F 0 "#PWR?" H 2000 750 50  0001 C CNN
F 1 "+3V3" H 2015 1073 50  0000 C CNN
F 2 "" H 2000 900 50  0001 C CNN
F 3 "" H 2000 900 50  0001 C CNN
	1    2000 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F053041
P 1250 900
F 0 "#PWR?" H 1250 750 50  0001 C CNN
F 1 "+3V3" H 1265 1073 50  0000 C CNN
F 2 "" H 1250 900 50  0001 C CNN
F 3 "" H 1250 900 50  0001 C CNN
	1    1250 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 900  1250 1300
Wire Wire Line
	1700 900  1700 1050
Wire Wire Line
	2000 900  2000 1050
$Comp
L Memory_NVRAM:47L16 U?
U 1 1 5F05F663
P 7200 1600
F 0 "U?" H 7200 1111 50  0000 C CNN
F 1 "47L16" H 7200 1020 50  0000 C CNN
F 2 "" H 7200 1150 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005371C.pdf" H 7450 1950 50  0001 C CNN
	1    7200 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F061329
P 7200 2300
F 0 "#PWR?" H 7200 2050 50  0001 C CNN
F 1 "GND" H 7205 2127 50  0000 C CNN
F 2 "" H 7200 2300 50  0001 C CNN
F 3 "" H 7200 2300 50  0001 C CNN
	1    7200 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2300 7200 2000
$Comp
L power:+3.3V #PWR?
U 1 1 5F062C8E
P 7200 1150
F 0 "#PWR?" H 7200 1000 50  0001 C CNN
F 1 "+3.3V" H 7215 1323 50  0000 C CNN
F 2 "" H 7200 1150 50  0001 C CNN
F 3 "" H 7200 1150 50  0001 C CNN
	1    7200 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1150 7200 1300
Wire Wire Line
	6800 1500 6700 1500
Wire Wire Line
	6800 1600 6700 1600
Text GLabel 6700 1500 0    50   BiDi ~ 0
WEMOS_SCL
Text GLabel 6700 1600 0    50   BiDi ~ 0
WEMOS_SDA
$Comp
L Device:C C?
U 1 1 5F067FFC
P 7550 1200
F 0 "C?" V 7298 1200 50  0000 C CNN
F 1 "22u" V 7389 1200 50  0000 C CNN
F 2 "" H 7588 1050 50  0001 C CNN
F 3 "~" H 7550 1200 50  0001 C CNN
	1    7550 1200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F06906D
P 7800 1300
F 0 "#PWR?" H 7800 1050 50  0001 C CNN
F 1 "GND" H 7805 1127 50  0000 C CNN
F 2 "" H 7800 1300 50  0001 C CNN
F 3 "" H 7800 1300 50  0001 C CNN
	1    7800 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 1200 7300 1200
Wire Wire Line
	7300 1200 7300 1300
Wire Wire Line
	7700 1200 7800 1200
Wire Wire Line
	7800 1200 7800 1300
$Comp
L power:GND #PWR?
U 1 1 5EEA9329
P 1150 3450
F 0 "#PWR?" H 1150 3200 50  0001 C CNN
F 1 "GND" H 1155 3277 50  0000 C CNN
F 2 "" H 1150 3450 50  0001 C CNN
F 3 "" H 1150 3450 50  0001 C CNN
	1    1150 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5EEB65BC
P 10450 1600
F 0 "J?" H 10530 1642 50  0000 L CNN
F 1 "Conn_01x03" H 10530 1551 50  0000 L CNN
F 2 "" H 10450 1600 50  0001 C CNN
F 3 "~" H 10450 1600 50  0001 C CNN
	1    10450 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EEB91D4
P 10150 1400
F 0 "#PWR?" H 10150 1250 50  0001 C CNN
F 1 "+3.3V" H 10165 1573 50  0000 C CNN
F 2 "" H 10150 1400 50  0001 C CNN
F 3 "" H 10150 1400 50  0001 C CNN
	1    10150 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EEB9943
P 10150 1800
F 0 "#PWR?" H 10150 1550 50  0001 C CNN
F 1 "GND" H 10155 1627 50  0000 C CNN
F 2 "" H 10150 1800 50  0001 C CNN
F 3 "" H 10150 1800 50  0001 C CNN
	1    10150 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 1700 10150 1700
Wire Wire Line
	10150 1700 10150 1800
Wire Wire Line
	10250 1500 10150 1500
Wire Wire Line
	10150 1500 10150 1400
Wire Wire Line
	10250 1600 10150 1600
Text GLabel 10150 1600 0    50   Output ~ 0
WEMOS_FL_SENS
Text GLabel 2500 1700 2    50   Input ~ 0
WEMOS_FL_SENS
$Comp
L Device:R R?
U 1 1 5EEC4730
P 2300 1200
F 0 "R?" H 2370 1246 50  0000 L CNN
F 1 "4k7" H 2370 1155 50  0000 L CNN
F 2 "" V 2230 1200 50  0001 C CNN
F 3 "~" H 2300 1200 50  0001 C CNN
	1    2300 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5EEC4A72
P 2300 900
F 0 "#PWR?" H 2300 750 50  0001 C CNN
F 1 "+3V3" H 2315 1073 50  0000 C CNN
F 2 "" H 2300 900 50  0001 C CNN
F 3 "" H 2300 900 50  0001 C CNN
	1    2300 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1700 2300 1700
Wire Wire Line
	1700 1800 2500 1800
Wire Wire Line
	2000 1900 2500 1900
Wire Wire Line
	2300 1350 2300 1700
Connection ~ 2300 1700
Wire Wire Line
	2300 1700 2500 1700
Wire Wire Line
	2300 900  2300 1050
$Comp
L Device:R R?
U 1 1 5EECF921
P 1800 2800
F 0 "R?" H 1870 2846 50  0000 L CNN
F 1 "270" H 1870 2755 50  0000 L CNN
F 2 "" V 1730 2800 50  0001 C CNN
F 3 "~" H 1800 2800 50  0001 C CNN
	1    1800 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EED0289
P 2150 2800
F 0 "R?" H 2220 2846 50  0000 L CNN
F 1 "270" H 2220 2755 50  0000 L CNN
F 2 "" V 2080 2800 50  0001 C CNN
F 3 "~" H 2150 2800 50  0001 C CNN
	1    2150 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EED0A89
P 2500 2800
F 0 "R?" H 2570 2846 50  0000 L CNN
F 1 "270" H 2570 2755 50  0000 L CNN
F 2 "" V 2430 2800 50  0001 C CNN
F 3 "~" H 2500 2800 50  0001 C CNN
	1    2500 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5EED1065
P 1800 3200
F 0 "D?" V 1839 3082 50  0000 R CNN
F 1 "LED" V 1748 3082 50  0000 R CNN
F 2 "" H 1800 3200 50  0001 C CNN
F 3 "~" H 1800 3200 50  0001 C CNN
	1    1800 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EED2276
P 2150 3200
F 0 "D?" V 2189 3082 50  0000 R CNN
F 1 "LED" V 2098 3082 50  0000 R CNN
F 2 "" H 2150 3200 50  0001 C CNN
F 3 "~" H 2150 3200 50  0001 C CNN
	1    2150 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EED3BCE
P 2500 3200
F 0 "D?" V 2539 3082 50  0000 R CNN
F 1 "LED" V 2448 3082 50  0000 R CNN
F 2 "" H 2500 3200 50  0001 C CNN
F 3 "~" H 2500 3200 50  0001 C CNN
	1    2500 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 2200 2500 2200
Wire Wire Line
	2500 2200 2500 2650
Wire Wire Line
	1550 2300 2150 2300
Wire Wire Line
	2150 2300 2150 2650
Wire Wire Line
	1550 2400 1800 2400
Wire Wire Line
	1800 2400 1800 2650
Wire Wire Line
	1800 2950 1800 3050
Wire Wire Line
	2150 2950 2150 3050
Wire Wire Line
	2500 2950 2500 3050
$Comp
L power:GND #PWR?
U 1 1 5EF09BD1
P 1800 3450
F 0 "#PWR?" H 1800 3200 50  0001 C CNN
F 1 "GND" H 1805 3277 50  0000 C CNN
F 2 "" H 1800 3450 50  0001 C CNN
F 3 "" H 1800 3450 50  0001 C CNN
	1    1800 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF0A082
P 2150 3450
F 0 "#PWR?" H 2150 3200 50  0001 C CNN
F 1 "GND" H 2155 3277 50  0000 C CNN
F 2 "" H 2150 3450 50  0001 C CNN
F 3 "" H 2150 3450 50  0001 C CNN
	1    2150 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF0A186
P 2500 3450
F 0 "#PWR?" H 2500 3200 50  0001 C CNN
F 1 "GND" H 2505 3277 50  0000 C CNN
F 2 "" H 2500 3450 50  0001 C CNN
F 3 "" H 2500 3450 50  0001 C CNN
	1    2500 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3350 1800 3450
Wire Wire Line
	2150 3350 2150 3450
Wire Wire Line
	2500 3350 2500 3450
Wire Wire Line
	1150 2900 1150 3450
$Comp
L Timer:MCP7940N-xP U?
U 1 1 5EF172C1
P 2200 5150
F 0 "U?" H 2200 4661 50  0000 C CNN
F 1 "MCP7940N-xP" H 2200 4570 50  0000 C CNN
F 2 "" H 2200 5150 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005010F.pdf" H 2200 5150 50  0001 C CNN
	1    2200 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4950 1700 4950
Wire Wire Line
	1800 5050 1700 5050
Text GLabel 1700 4950 0    50   BiDi ~ 0
WEMOS_SCL
Text GLabel 1700 5050 0    50   BiDi ~ 0
WEMOS_SDA
$Comp
L power:+3.3V #PWR?
U 1 1 5EF22C93
P 2200 4600
F 0 "#PWR?" H 2200 4450 50  0001 C CNN
F 1 "+3.3V" H 2215 4773 50  0000 C CNN
F 2 "" H 2200 4600 50  0001 C CNN
F 3 "" H 2200 4600 50  0001 C CNN
	1    2200 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4600 2200 4750
$Comp
L power:GND #PWR?
U 1 1 5EF25D16
P 2200 5850
F 0 "#PWR?" H 2200 5600 50  0001 C CNN
F 1 "GND" H 2205 5677 50  0000 C CNN
F 2 "" H 2200 5850 50  0001 C CNN
F 3 "" H 2200 5850 50  0001 C CNN
	1    2200 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 5850 2200 5550
$Comp
L Device:Crystal Y?
U 1 1 5EF28AF9
P 2850 5150
F 0 "Y?" V 2804 5281 50  0000 L CNN
F 1 "32768 Hz" V 2895 5281 50  0000 L CNN
F 2 "" H 2850 5150 50  0001 C CNN
F 3 "~" H 2850 5150 50  0001 C CNN
	1    2850 5150
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EF2A144
P 3150 4750
F 0 "C?" V 2898 4750 50  0000 C CNN
F 1 "CX1" V 2989 4750 50  0000 C CNN
F 2 "" H 3188 4600 50  0001 C CNN
F 3 "~" H 3150 4750 50  0001 C CNN
	1    3150 4750
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EF2ABFD
P 3150 5550
F 0 "C?" V 2898 5550 50  0000 C CNN
F 1 "CX2" V 2989 5550 50  0000 C CNN
F 2 "" H 3188 5400 50  0001 C CNN
F 3 "~" H 3150 5550 50  0001 C CNN
	1    3150 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 5050 2700 5050
Wire Wire Line
	2700 5050 2700 4950
Wire Wire Line
	2700 4950 2850 4950
Wire Wire Line
	2850 4950 2850 5000
Wire Wire Line
	3000 4750 2850 4750
Wire Wire Line
	2850 4750 2850 4950
Connection ~ 2850 4950
Wire Wire Line
	2600 5250 2700 5250
Wire Wire Line
	2700 5250 2700 5350
Wire Wire Line
	2700 5350 2850 5350
Wire Wire Line
	2850 5350 2850 5300
Wire Wire Line
	3000 5550 2850 5550
Wire Wire Line
	2850 5550 2850 5350
Connection ~ 2850 5350
Wire Wire Line
	3300 4750 3450 4750
Wire Wire Line
	3450 4750 3450 5150
Wire Wire Line
	3450 5550 3300 5550
$Comp
L power:GND #PWR?
U 1 1 5EF3D935
P 3600 5200
F 0 "#PWR?" H 3600 4950 50  0001 C CNN
F 1 "GND" H 3605 5027 50  0000 C CNN
F 2 "" H 3600 5200 50  0001 C CNN
F 3 "" H 3600 5200 50  0001 C CNN
	1    3600 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 5150 3600 5150
Wire Wire Line
	3600 5150 3600 5200
Connection ~ 3450 5150
Wire Wire Line
	3450 5150 3450 5550
$Comp
L Device:R R?
U 1 1 5EF4210B
P 1100 4650
F 0 "R?" H 1170 4696 50  0000 L CNN
F 1 "10k" H 1170 4605 50  0000 L CNN
F 2 "" V 1030 4650 50  0001 C CNN
F 3 "~" H 1100 4650 50  0001 C CNN
	1    1100 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EF42DA8
P 1100 4400
F 0 "#PWR?" H 1100 4250 50  0001 C CNN
F 1 "+3.3V" H 1115 4573 50  0000 C CNN
F 2 "" H 1100 4400 50  0001 C CNN
F 3 "" H 1100 4400 50  0001 C CNN
	1    1100 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 4400 1100 4500
Wire Wire Line
	1100 4800 1100 5250
Wire Wire Line
	1100 5250 1800 5250
$Comp
L Device:CP C?
U 1 1 5EF4C479
P 4350 5600
F 0 "C?" H 4468 5646 50  0000 L CNN
F 1 "GoldCap 5.5V 1.5F" H 4468 5555 50  0000 L CNN
F 2 "" H 4388 5450 50  0001 C CNN
F 3 "~" H 4350 5600 50  0001 C CNN
	1    4350 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EF9C88F
P 4350 4550
F 0 "#PWR?" H 4350 4400 50  0001 C CNN
F 1 "+3.3V" H 4365 4723 50  0000 C CNN
F 2 "" H 4350 4550 50  0001 C CNN
F 3 "" H 4350 4550 50  0001 C CNN
	1    4350 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EF9CD7F
P 4350 5200
F 0 "R?" H 4420 5246 50  0000 L CNN
F 1 "33" H 4420 5155 50  0000 L CNN
F 2 "" V 4280 5200 50  0001 C CNN
F 3 "~" H 4350 5200 50  0001 C CNN
	1    4350 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5EF9E162
P 4350 4800
F 0 "D?" V 4396 4720 50  0000 R CNN
F 1 "D_Schottky" V 4305 4720 50  0000 R CNN
F 2 "" H 4350 4800 50  0001 C CNN
F 3 "~" H 4350 4800 50  0001 C CNN
	1    4350 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 4550 4350 4650
Wire Wire Line
	4350 4950 4350 5050
Wire Wire Line
	4350 5350 4350 5400
$Comp
L power:GND #PWR?
U 1 1 5EFAC2B2
P 4350 5850
F 0 "#PWR?" H 4350 5600 50  0001 C CNN
F 1 "GND" H 4355 5677 50  0000 C CNN
F 2 "" H 4350 5850 50  0001 C CNN
F 3 "" H 4350 5850 50  0001 C CNN
	1    4350 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5850 4350 5750
Wire Wire Line
	2300 4750 2300 4450
Wire Wire Line
	2300 4450 3850 4450
Wire Wire Line
	3850 4450 3850 5400
$Comp
L Device:R R?
U 1 1 5EFC7D8B
P 4100 5400
F 0 "R?" H 4170 5446 50  0000 L CNN
F 1 "1k" H 4170 5355 50  0000 L CNN
F 2 "" V 4030 5400 50  0001 C CNN
F 3 "~" H 4100 5400 50  0001 C CNN
	1    4100 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 5400 3950 5400
Wire Wire Line
	4250 5400 4350 5400
Connection ~ 4350 5400
Wire Wire Line
	4350 5400 4350 5450
$Comp
L Device:C C?
U 1 1 5EFE678A
P 3850 5650
F 0 "C?" H 3735 5604 50  0000 R CNN
F 1 "100p" H 3735 5695 50  0000 R CNN
F 2 "" H 3888 5500 50  0001 C CNN
F 3 "~" H 3850 5650 50  0001 C CNN
	1    3850 5650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EFE7365
P 3850 5850
F 0 "#PWR?" H 3850 5600 50  0001 C CNN
F 1 "GND" H 3855 5677 50  0000 C CNN
F 2 "" H 3850 5850 50  0001 C CNN
F 3 "" H 3850 5850 50  0001 C CNN
	1    3850 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5800 3850 5850
Wire Wire Line
	3850 5400 3850 5500
Connection ~ 3850 5400
$EndSCHEMATC
