EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_Expansion:MCP23008-xP U?
U 1 1 5EE65558
P 6400 3600
F 0 "U?" H 6400 4381 50  0000 C CNN
F 1 "MCP23008-xP" H 6400 4290 50  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm" H 6400 2550 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MCP23008-MCP23S08-Data-Sheet-20001919F.pdf" H 7700 2400 50  0001 C CNN
	1    6400 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EE74AB9
P 6400 2600
F 0 "#PWR?" H 6400 2450 50  0001 C CNN
F 1 "+3.3V" H 6415 2773 50  0000 C CNN
F 2 "" H 6400 2600 50  0001 C CNN
F 3 "" H 6400 2600 50  0001 C CNN
	1    6400 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2600 6400 3000
$Comp
L power:GND #PWR?
U 1 1 5EE81175
P 6400 4300
F 0 "#PWR?" H 6400 4050 50  0001 C CNN
F 1 "GND" H 6405 4127 50  0000 C CNN
F 2 "" H 6400 4300 50  0001 C CNN
F 3 "" H 6400 4300 50  0001 C CNN
	1    6400 4300
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:KA78M05_TO252 U?
U 1 1 5EE83886
P 10300 2450
F 0 "U?" H 10300 2692 50  0000 C CNN
F 1 "UA78M33_TO252" H 10300 2601 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 10300 2675 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM78M05.pdf" H 10300 2400 50  0001 C CNN
	1    10300 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EE84DFB
P 9800 2700
F 0 "C?" H 9915 2746 50  0000 L CNN
F 1 "C" H 9915 2655 50  0000 L CNN
F 2 "" H 9838 2550 50  0001 C CNN
F 3 "~" H 9800 2700 50  0001 C CNN
	1    9800 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EE859A7
P 10800 2700
F 0 "C?" H 10915 2746 50  0000 L CNN
F 1 "C" H 10915 2655 50  0000 L CNN
F 2 "" H 10838 2550 50  0001 C CNN
F 3 "~" H 10800 2700 50  0001 C CNN
	1    10800 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE88EDF
P 10300 2950
F 0 "#PWR?" H 10300 2700 50  0001 C CNN
F 1 "GND" H 10305 2777 50  0000 C CNN
F 2 "" H 10300 2950 50  0001 C CNN
F 3 "" H 10300 2950 50  0001 C CNN
	1    10300 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2850 9800 2900
Wire Wire Line
	9800 2900 10300 2900
Wire Wire Line
	10300 2900 10300 2950
Wire Wire Line
	10300 2900 10800 2900
Wire Wire Line
	10800 2900 10800 2850
Connection ~ 10300 2900
Wire Wire Line
	10300 2750 10300 2900
Wire Wire Line
	10000 2450 9800 2450
Wire Wire Line
	9800 2450 9800 2550
Wire Wire Line
	10600 2450 10800 2450
Wire Wire Line
	10800 2450 10800 2550
$Comp
L power:+12V #PWR?
U 1 1 5EE93AB5
P 9800 2300
F 0 "#PWR?" H 9800 2150 50  0001 C CNN
F 1 "+12V" H 9815 2473 50  0000 C CNN
F 2 "" H 9800 2300 50  0001 C CNN
F 3 "" H 9800 2300 50  0001 C CNN
	1    9800 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2300 9800 2450
Connection ~ 9800 2450
$Comp
L power:+3.3V #PWR?
U 1 1 5EE95F0B
P 10800 2300
F 0 "#PWR?" H 10800 2150 50  0001 C CNN
F 1 "+3.3V" H 10815 2473 50  0000 C CNN
F 2 "" H 10800 2300 50  0001 C CNN
F 3 "" H 10800 2300 50  0001 C CNN
	1    10800 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 2300 10800 2450
Connection ~ 10800 2450
$Comp
L Connector:Barrel_Jack_MountingPin J?
U 1 1 5EEB00CF
P 8700 1200
F 0 "J?" H 8757 1517 50  0000 C CNN
F 1 "Barrel_Jack_MountingPin" H 8757 1426 50  0000 C CNN
F 2 "" H 8750 1160 50  0001 C CNN
F 3 "~" H 8750 1160 50  0001 C CNN
	1    8700 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5EEB1EFF
P 9350 1000
F 0 "#PWR?" H 9350 850 50  0001 C CNN
F 1 "+12V" H 9365 1173 50  0000 C CNN
F 2 "" H 9350 1000 50  0001 C CNN
F 3 "" H 9350 1000 50  0001 C CNN
	1    9350 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EEB270A
P 9350 1400
F 0 "#PWR?" H 9350 1150 50  0001 C CNN
F 1 "GND" H 9355 1227 50  0000 C CNN
F 2 "" H 9350 1400 50  0001 C CNN
F 3 "" H 9350 1400 50  0001 C CNN
	1    9350 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 1300 9350 1300
Wire Wire Line
	9350 1300 9350 1400
Wire Wire Line
	9000 1100 9350 1100
Wire Wire Line
	9350 1100 9350 1000
$Sheet
S 1350 1050 1150 150 
U 5EF13933
F0 "OutputDrivers" 50
F1 "output-drivers.sch" 50
$EndSheet
Text GLabel 7150 3500 2    50   Output ~ 0
~OUT_3_DRIVE~
Text GLabel 7150 3350 2    50   Output ~ 0
~OUT_2_DRIVE~
Text GLabel 7150 3200 2    50   Output ~ 0
~OUT_1_DRIVE~
Text GLabel 7150 3050 2    50   Output ~ 0
~OUT_0_DRIVE~
Text GLabel 7150 3650 2    50   Output ~ 0
~OUT_4_DRIVE~
Text GLabel 7150 3800 2    50   Output ~ 0
~OUT_5_DRIVE~
Text GLabel 7150 3950 2    50   Output ~ 0
~OUT_6_DRIVE~
Text GLabel 7150 4100 2    50   Output ~ 0
~OUT_7_DRIVE~
Wire Wire Line
	6900 3500 7150 3500
Wire Wire Line
	6900 3400 7050 3400
Wire Wire Line
	7050 3400 7050 3350
Wire Wire Line
	7050 3350 7150 3350
Wire Wire Line
	6900 3300 7050 3300
Wire Wire Line
	7050 3300 7050 3200
Wire Wire Line
	7050 3200 7150 3200
Wire Wire Line
	6900 3200 7000 3200
Wire Wire Line
	7000 3200 7000 3050
Wire Wire Line
	7000 3050 7150 3050
Wire Wire Line
	6900 3600 7050 3600
Wire Wire Line
	7050 3600 7050 3650
Wire Wire Line
	7050 3650 7150 3650
Wire Wire Line
	6900 3700 7050 3700
Wire Wire Line
	7050 3700 7050 3800
Wire Wire Line
	7050 3800 7150 3800
Wire Wire Line
	6900 3800 7000 3800
Wire Wire Line
	7000 3950 7150 3950
Wire Wire Line
	7000 3800 7000 3950
Wire Wire Line
	6900 3900 6950 3900
Wire Wire Line
	6950 3900 6950 4100
Wire Wire Line
	6950 4100 7150 4100
$Comp
L power:GND #PWR?
U 1 1 5F037F6D
P 5800 4300
F 0 "#PWR?" H 5800 4050 50  0001 C CNN
F 1 "GND" H 5805 4127 50  0000 C CNN
F 2 "" H 5800 4300 50  0001 C CNN
F 3 "" H 5800 4300 50  0001 C CNN
	1    5800 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3800 5800 3800
Wire Wire Line
	5800 3800 5800 3900
Wire Wire Line
	5900 3900 5800 3900
Connection ~ 5800 3900
Wire Wire Line
	5800 3900 5800 4000
Wire Wire Line
	5900 4000 5800 4000
Wire Wire Line
	5800 4000 5800 4300
Connection ~ 5800 4000
Wire Wire Line
	6400 4200 6400 4300
Text GLabel 5800 3400 0    50   BiDi ~ 0
WEMOS_SDA
Text GLabel 5800 3300 0    50   BiDi ~ 0
WEMOS_SCL
Wire Wire Line
	5800 3300 5900 3300
Wire Wire Line
	5800 3400 5900 3400
$Comp
L power:+3.3V #PWR?
U 1 1 5F03EF65
P 5800 2600
F 0 "#PWR?" H 5800 2450 50  0001 C CNN
F 1 "+3.3V" H 5815 2773 50  0000 C CNN
F 2 "" H 5800 2600 50  0001 C CNN
F 3 "" H 5800 2600 50  0001 C CNN
	1    5800 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2600 5800 3200
Wire Wire Line
	5800 3200 5900 3200
$Comp
L MCU_Module:WeMos_D1_mini U?
U 1 1 5F040D55
P 2300 3800
F 0 "U?" H 2300 2911 50  0000 C CNN
F 1 "WeMos_D1_mini" H 2300 2820 50  0000 C CNN
F 2 "Module:WEMOS_D1_mini_light" H 2300 2650 50  0001 C CNN
F 3 "https://wiki.wemos.cc/products:d1:d1_mini#documentation" H 450 2650 50  0001 C CNN
	1    2300 3800
	1    0    0    -1  
$EndComp
Text GLabel 3300 3500 2    50   BiDi ~ 0
WEMOS_SCL
Text GLabel 3300 3600 2    50   BiDi ~ 0
WEMOS_SDA
$Comp
L Device:R R?
U 1 1 5F04C303
P 2850 2900
F 0 "R?" H 2920 2946 50  0000 L CNN
F 1 "4k7" H 2920 2855 50  0000 L CNN
F 2 "" V 2780 2900 50  0001 C CNN
F 3 "~" H 2850 2900 50  0001 C CNN
	1    2850 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F04C979
P 3150 2900
F 0 "R?" H 3220 2946 50  0000 L CNN
F 1 "4k7" H 3220 2855 50  0000 L CNN
F 2 "" V 3080 2900 50  0001 C CNN
F 3 "~" H 3150 2900 50  0001 C CNN
	1    3150 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3500 2850 3500
Wire Wire Line
	2700 3600 3150 3600
Wire Wire Line
	2850 3050 2850 3500
Connection ~ 2850 3500
Wire Wire Line
	2850 3500 3300 3500
Wire Wire Line
	3150 3050 3150 3600
Connection ~ 3150 3600
Wire Wire Line
	3150 3600 3300 3600
$Comp
L power:+3V3 #PWR?
U 1 1 5F052005
P 2850 2600
F 0 "#PWR?" H 2850 2450 50  0001 C CNN
F 1 "+3V3" H 2865 2773 50  0000 C CNN
F 2 "" H 2850 2600 50  0001 C CNN
F 3 "" H 2850 2600 50  0001 C CNN
	1    2850 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F052C27
P 3150 2600
F 0 "#PWR?" H 3150 2450 50  0001 C CNN
F 1 "+3V3" H 3165 2773 50  0000 C CNN
F 2 "" H 3150 2600 50  0001 C CNN
F 3 "" H 3150 2600 50  0001 C CNN
	1    3150 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F053041
P 2400 2600
F 0 "#PWR?" H 2400 2450 50  0001 C CNN
F 1 "+3V3" H 2415 2773 50  0000 C CNN
F 2 "" H 2400 2600 50  0001 C CNN
F 3 "" H 2400 2600 50  0001 C CNN
	1    2400 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2600 2400 3000
Wire Wire Line
	2850 2600 2850 2750
Wire Wire Line
	3150 2600 3150 2750
$Comp
L Memory_NVRAM:47L16 U?
U 1 1 5F05F663
P 5200 5700
F 0 "U?" H 5200 5211 50  0000 C CNN
F 1 "47L16" H 5200 5120 50  0000 C CNN
F 2 "" H 5200 5250 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005371C.pdf" H 5450 6050 50  0001 C CNN
	1    5200 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F061329
P 5200 6400
F 0 "#PWR?" H 5200 6150 50  0001 C CNN
F 1 "GND" H 5205 6227 50  0000 C CNN
F 2 "" H 5200 6400 50  0001 C CNN
F 3 "" H 5200 6400 50  0001 C CNN
	1    5200 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 6400 5200 6100
$Comp
L power:+3.3V #PWR?
U 1 1 5F062C8E
P 5200 5250
F 0 "#PWR?" H 5200 5100 50  0001 C CNN
F 1 "+3.3V" H 5215 5423 50  0000 C CNN
F 2 "" H 5200 5250 50  0001 C CNN
F 3 "" H 5200 5250 50  0001 C CNN
	1    5200 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5250 5200 5400
Wire Wire Line
	4800 5600 4700 5600
Wire Wire Line
	4800 5700 4700 5700
Text GLabel 4700 5600 0    50   BiDi ~ 0
WEMOS_SCL
Text GLabel 4700 5700 0    50   BiDi ~ 0
WEMOS_SDA
$Comp
L Device:C C?
U 1 1 5F067FFC
P 5550 5300
F 0 "C?" V 5298 5300 50  0000 C CNN
F 1 "22u" V 5389 5300 50  0000 C CNN
F 2 "" H 5588 5150 50  0001 C CNN
F 3 "~" H 5550 5300 50  0001 C CNN
	1    5550 5300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F06906D
P 5800 5400
F 0 "#PWR?" H 5800 5150 50  0001 C CNN
F 1 "GND" H 5805 5227 50  0000 C CNN
F 2 "" H 5800 5400 50  0001 C CNN
F 3 "" H 5800 5400 50  0001 C CNN
	1    5800 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5300 5300 5300
Wire Wire Line
	5300 5300 5300 5400
Wire Wire Line
	5700 5300 5800 5300
Wire Wire Line
	5800 5300 5800 5400
$EndSCHEMATC
