<html>
    <head>
        <title>Irrigation Controller</title>

        <meta name="viewport" content="width=device-width" />

        <script src="jquery-3.5.1.min.js" type="text/javascript"></script>

        <script type="text/javascript">
            function zoneStart(num) {
                $.ajax(`/api/zone/${num}/start`).fail(() => {
                    alert(`Cannot start zone: ${num}`)
                })
                    .done(readStatus);
            }

            function zoneStop() {
                $.ajax("/api/zone/stop")
                    .done(readStatus);
            }

            function readStatus() {
                console.log("Reading status");
                $.ajax("/api/zone/status")
                    .done(result => {
                        $("#active-zone-label").text(result.activeZone > 0 ? result.activeZone : "None");
                        $("#tank-level-label").text(result.tankLevel > 0 ? `${Number(result.tankLevel).toFixed(2)} l` : "Empty");
                        $("#fw-version-label").text(result.firmwareVersion);
                    });
            }

            $(document).ready(() => {
                $("#startButton1").click(() => zoneStart(1));
                $("#startButton2").click(() => zoneStart(2));
                $("#startButton3").click(() => zoneStart(3));
                $("#startButton4").click(() => zoneStart(4));
                $("#startButton5").click(() => zoneStart(5));
                $("#startButton6").click(() => zoneStart(6));
                $("#stopButton").click(() => zoneStop());

                readStatus();
                setInterval(readStatus, 2000);
            });
        </script>

        <!--
            https://coolors.co/264653-2a9d8f-e9c46a-f4a261-e76f51
            https://maketintsandshades.com/#2a9d8f,e76f51
            https://css-tricks.com/snippets/css/complete-guide-grid/
            https://www.cssmatic.com/box-shadow
            https://devops.com/how-to-scale-your-website-to-perform-on-mobile-devices/
        -->
        <style>
            body {
                background-color: #264653;
                margin: 0 auto !important; 
                float: none !important; 
            }

            .title {
                text-align: center;
                margin: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: lighter;
                font-size: 24pt;
                color: #e9c46a;
            }

            .link-button {
                display: block;
                padding: 10px;
                margin: 5px;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                color: white;
                text-transform: uppercase;
                border-radius: 5px;
                min-width: 100px;
                box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.3);
                background-color: #2a9d8f;
            }

            .link-button:hover {
                background-color: #55b1a5;
            }

            .link-button:active {
                background-color: #227e72;
            }

            .red-bg {
                background-color: #e76f51;
            }

            .red-bg:hover {
                background-color: #ec8c74;
            }

            .red-bg:active {
                background-color: #b95941;
            }

            .big-center-button {
                grid-column-start: span 2;
                margin-top: 20px;
            }

            .switch-panel {
                border: 1px solid #2a9d8f;
                border-radius: 5px;
                display: grid;
                width: max-content;
                margin: 5px;
                padding: 10px;
            }

            .switch-panel-title {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 10px auto;
                position: relative;
                font-size: 14pt;
                font-weight: lighter;
                color: #e9c46a;
                white-space: nowrap;
            }

            .switch-board {
                display: grid;
                grid-template-columns: repeat(2, auto);
                grid-template-rows: repeat(5, auto);
                width: min-content;
                margin: auto;
            }

            .status-panel {
                margin-top: 20px;
                grid-column-start: span 2;
                width: auto;
            }

            .status-label {
                color: #e9c46a;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: lighter;
            }

            .value-label {
                font-weight: normal;
            }

            hr {
                width: 100%;
                border: none;
                border-top: 1px solid #2a9d8f;
                border-collapse: collapse;
            }

            @media only screen and (min-width: 600px) {
                .switch-board {
                    grid-template-columns: repeat(3, auto);
                    grid-template-rows: repeat(4, auto);
                }

                .big-center-button {
                    grid-column-start: span 3;
                }

                .status-panel {
                    grid-column-start: span 3;
                }   
            }
        </style>
    </head>

    <body>
        <div class="title">Pump Control</div>

        <div class="switch-board">
            <div class="switch-panel">
                <div class="switch-panel-title">Zone 1</div>
                <a class="link-button" id="startButton1" href="#">Start</a>
            </div>
            
            <div class="switch-panel">
                <div class="switch-panel-title">Zone 2</div>
                <a class="link-button" id="startButton2" href="#">Start</a>
            </div>
            
            <div class="switch-panel">
                <div class="switch-panel-title">Zone 3</div>
                <a class="link-button" id="startButton3" href="#">Start</a>
            </div>
            
            <div class="switch-panel">
                <div class="switch-panel-title">Zone 4</div>
                <a class="link-button" id="startButton4" href="#">Start</a>
            </div>
            
            <div class="switch-panel">
                <div class="switch-panel-title">Zone 5</div>
                <a class="link-button" id="startButton5" href="#">Start</a>
            </div>
            
            <div class="switch-panel">
                <div class="switch-panel-title">Zone 6</div>
                <a class="link-button" id="startButton6" href="#">Start</a>
            </div>
            
            <a class="link-button red-bg big-center-button" id="stopButton" href="#">Stop</a>

            <div class="switch-panel status-panel">
                <div class="status-label">Active zone: <span class="status-label value-label" id="active-zone-label">None</span></div>
                <div class="status-label">Tank level: <span class="status-label value-label" id="tank-level-label">None</span></div>
                <hr>
                <div class="status-label">Firmware version: <span class="status-label value-label" id="fw-version-label">0.0.0</span></div>
            </div>
        </div>
    </body>
</html>